# base-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/baseApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/libbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/baseApp/: AdapterModel.java  GenericRVAdapterTest.java  MainActivity.java
app/src/main/java/com/android/libbase/: MainActivity.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  progress_view.xml  rv_item.xml  rv_item2.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/test/java/com/android/baseApp/: ExampleUnitTest.java
app/src/test/java/com/android/libbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/android/libbase/: ExampleInstrumentedTest.java
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/android/libbase/BaseActivity/: BaseActivity.java  BaseToolbarActivity.java
libbase/src/main/java/com/android/libbase/BaseRecyclerviewAdapter/: BaseRecyclerListener.java  BaseViewHolder.java  GenericRVAdapter.java  GenericRecyclerAdapter.java  OnRecyclerObjectClickListener.java  OnRecyclerPositionClickListener.java
libbase/src/main/java/com/android/libbase/BaseRecyclerviewAdapter/listener/: BaseRecyclerListener.java  OnLoadMoreListener.java  OnRecyclerObjectClickListener.java  OnRecyclerPositionClickListener.java
libbase/src/main/java/com/android/libbase/databinding/: BaseBindingAdapter.java
libbase/src/main/java/com/android/libbase/databinding/configurations/: ToolbarConfiguration.java
libbase/src/main/java/com/android/libbase/recyclerview/: GenericRVAdapter.java  RVModel.java
libbase/src/main/java/com/android/libbase/recyclerview/BaseViewHolder/: ItemViewHolder.java  ProgressViewHolder.java
libbase/src/main/java/com/android/libbase/recyclerview/listener/: BaseRecyclerListener.java  OnLoadMoreListener.java  OnRecyclerObjectClickListener.java  OnRecyclerPositionClickListener.java
libbase/src/main/java/com/android/libbase/ui/base/: BaseActivity.java  BaseFragment.java
libbase/src/main/java/com/android/libbase/utils/: CommonUtils.java
libbase/src/main/res/layout/: activity_main.xml  view_loading.xml
